<head>

<link rel="stylesheet" href="css/wheel.css" />
<div id="mainbox" class="mainbox">
	<div id="box" class="box">
		<div class="box1">
			<span class="span1"><b><img class="imgSize" src="./images/friesNew.png"></b></span>
			<span class="span2"><b><img class="imgSize" src="./images/cupcake.png" ></b></span>
			<span class="span3"><b><img class="imgSize" src="./images/hotdog.png"></b></span>
			<span class="span4"><b><img class="imgSize" src="./images/iceCreamNew.png"></b></span>
		</div>
		<div class="box2">
			<span class="span1"><b><img class="imgSize" src="./images/donut.png"></b></span>
			<span class="span2"><b><img class="imgSize" src="./images/muffin.png"></b></span>
			<span class="span3"><b><img class="imgSize" src="./images/burger.png"></b></span>
			<span class="span4"><b><img class="imgSize" src="./images/pizza.png"></b></span>
		</div>
	</div>
	<button class="spin" onclick="myfunction()">SPIN</button>
	<script src="js/wheel.js"></script>
</div>
</head>